spring.application.name=userManagement

spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagement
spring.datasource.username=postgres
spring.datasource.password=0788
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret="TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg=\r\n"
jwt.expiration=3600000
logging.level.org.springframework.security= DEBUG

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000ms
spring.redis.password= # Optional, if Redis has authentication
spring.cache.redis.time-to-live=10s
#spring.cache.type.ehcache.config=ehcache.xml
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG

loan.service.url=http://localhost:8085

africastalking.apiKey=atsk_48050483129355962368fdc62bbe2ff3e4d3c736066f23bf4a2018300b44b9560a7c1a19
africastalking.username=sandbox
africastalking.senderId=M-LOAN
