spring.application.name=LoanService
server.port=8085
user.management.service.url=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/loan
spring.datasource.username=postgres
spring.datasource.password=0788
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security= DEBUG
jwt.secret="TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg=\r\n"
jwt.expiration=3600000
africastalking.apiKey=atsk_48050483129355962368fdc62bbe2ff3e4d3c736066f23bf4a2018300b44b9560a7c1a19
africastalking.username=sandbox
africastalking.senderId=M-LOAN
logging.level.org.springframework.web=DEBUG